/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	Class:	95
	Class:	96
	Class:	97
	Class:	98
	Class:	99
	Class:	100
	Class:	101
	Class:	102
	Class:	103
	Class:	104
	StdDevs:	1.00000000000000
	NullSym:	105
	NullValues:	109
	StatValues:	110
	Precision:	-3
)

(AVStr.3
	S:	"Legenda"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xf50f
	Blue:	0xfe
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0xfd0f
	Blue:	0x837b
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x40eb
	Green:	0xa0ff
	Blue:	0x4025
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x6168
	Green:	0xc2ff
	Blue:	0x591e
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x4b3a
	Green:	0xd9ff
	Blue:	0x4a15
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x76aa
	Green:	0xe0ff
	Blue:	0x707f
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xd395
	Green:	0xfeff
	Blue:	0xd22c
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xffff
	Green:	0xffff
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xfeff
	Green:	0xd9ab
	Blue:	0x926c
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xe4ff
	Green:	0xc71f
	Blue:	0xbcbe
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xd41d
	Green:	0x8ea7
	Blue:	0xdbff
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xffff
	Blue:	0xffff
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Name:	"Transparent"
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.85
	IsText:	1
	Label:	"Agua"
	MinStr:	"Agua"
	MaxStr:	"Agua"
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"Afloramento rochoso"
	MinStr:	"Afloramento rochoso"
	MaxStr:	"Afloramento rochoso"
	Precision:	-3
)

(LClass.87
	IsText:	1
	Label:	"Areal"
	MinStr:	"Areal"
	MaxStr:	"Areal"
	Precision:	-3
)

(LClass.88
	IsText:	1
	Label:	"Praia e duna"
	MinStr:	"Praia e duna"
	MaxStr:	"Praia e duna"
	Precision:	-3
)

(LClass.89
	IsText:	1
	Label:	"Banhado"
	MinStr:	"Banhado"
	MaxStr:	"Banhado"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"Mata nativa"
	MinStr:	"Mata nativa"
	MaxStr:	"Mata nativa"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"Mata com ate 30% de antropico"
	MinStr:	"Mata com ate 30% de antropico"
	MaxStr:	"Mata com ate 30% de antropico"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"Mata com ate 50% de antropico"
	MinStr:	"Mata com ate 50% de antropico"
	MaxStr:	"Mata com ate 50% de antropico"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	"Mata + campo + afloramento"
	MinStr:	"Mata + campo + afloramento"
	MaxStr:	"Mata + campo + afloramento"
	Precision:	-3
)

(LClass.94
	IsText:	1
	Label:	"Campo seco"
	MinStr:	"Campo seco"
	MaxStr:	"Campo seco"
	Precision:	-3
)

(LClass.95
	IsText:	1
	Label:	"Campo de feixe de restinga"
	MinStr:	"Campo de feixe de restinga"
	MaxStr:	"Campo de feixe de restinga"
	Precision:	-3
)

(LClass.96
	IsText:	1
	Label:	"Campo umido"
	MinStr:	"Campo umido"
	MaxStr:	"Campo umido"
	Precision:	-3
)

(LClass.97
	IsText:	1
	Label:	"Campo em regeneracao"
	MinStr:	"Campo em regeneracao"
	MaxStr:	"Campo em regeneracao"
	Precision:	-3
)

(LClass.98
	IsText:	1
	Label:	"Silvicultura"
	MinStr:	"Silvicultura"
	MaxStr:	"Silvicultura"
	Precision:	-3
)

(LClass.99
	IsText:	1
	Label:	"Uso agricola misto"
	MinStr:	"Uso agricola misto"
	MaxStr:	"Uso agricola misto"
	Precision:	-3
)

(LClass.100
	IsText:	1
	Label:	"Agricultura de sequeiro"
	MinStr:	"Agricultura de sequeiro"
	MaxStr:	"Agricultura de sequeiro"
	Precision:	-3
)

(LClass.101
	IsText:	1
	Label:	"Agricultura irrigada"
	MinStr:	"Agricultura irrigada"
	MaxStr:	"Agricultura irrigada"
	Precision:	-3
)

(LClass.102
	IsText:	1
	Label:	"Mineracao"
	MinStr:	"Mineracao"
	MaxStr:	"Mineracao"
	Precision:	-3
)

(LClass.103
	IsText:	1
	Label:	"Area urbanizada"
	MinStr:	"Area urbanizada"
	MaxStr:	"Area urbanizada"
	Precision:	-3
)

(LClass.104
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Name:	"Transparent"
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.109
)

(NameDict.110
)

